<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <meta charset="utf-8">
        <title>Spin-off of "Project: Sunali's Blog"</title>
        <style>
        
            h1{
               font-family: "Sofia", sans-serif;
               font-style: italic;
               font-size: 2.5em;
               background-color:rgb(227, 18, 147);
               color:rgb(11, 16, 115);
            }
            
            h3{
               font-family: "Snell Roundhand", cursive;
               font-size:20px;
               background-color:rgb(247, 180, 224);
            }
            #para{
                font-family: "Snell Roundhand", cursive;
                font-size:13px;
            }
            
            
        </style>
    </head>
    <body>
        
        <pre><h1>  Sunali's Blog</h1></pre>

        <h3>Contents</h3>
        <ul id="para">
            <li> <a href="#Firstpost" >First post - 10/27/2021 </a></li>
            <li> <a href="#Secondpost">Second post - 02/10/2022 </a></li>
        </ul>
       
        <h3 id="Firstpost">My First Post!</h3>
        <h6 id="para">10/27/2021</h6>
        
        <p id="para">Today, I started my Intro to HTML/CSS: Making interactive webpages course. I am so excited!!!</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/15/ComputerProgrammer.jpg" width="480">
        
        <h3 id="Secondpost">A couple of months after...</h3>
        <h6 id="para">02/10/2022</h6>
        
        <p id="para">I can't believe how much I have learned in a couple of months on Khan Academy for free! I am really thankful for this website to exsist. </p>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Screenshot-A_WordPress_Weblog_with_TwentyTen_in_Epiphany.png" width="480">
        
    </body>
</html>
